# InstagramCSharpScraper

./: README.md
src/: .gitignore  InstagramCSharpScraper.sln
src/InstagramCSharpScraper/: DefaultHttpClient.cs  Endpoints.cs  Instagram.cs  InstagramCSharpScraper.csproj
src/InstagramCSharpScraper.Tests/: InstagramCSharpScraper.Tests.csproj  SetUpClass.cs  TestSettings.cs  Tests.cs  appsettings.example.json
src/InstagramCSharpScraper/Exceptions/: InstagramException.cs  InstagramNotFoundException.cs
src/InstagramCSharpScraper/Interfaces/: IHttpClient.cs  IModelMapper.cs  ResponseResult.cs
src/InstagramCSharpScraper/Models/: Account.cs  Media.cs
src/InstagramCSharpScraper/Models/Mapping/: MappingProfile.cs  ModelMapper.cs
src/InstagramCSharpScraper/Models/Raw/: AuthModel.cs  MediaModel.cs  UserModel.cs
